<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#66B2FF">

        <LinearLayout
            android:id="@+id/cabecalho_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/descricao_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descricao_text_view"
                android:textColor="@color/black"
                android:textSize="26sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha_oculta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/add_favorite_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_add_favorite"
                android:background="#0000FF" />

            <ImageButton
                android:id="@+id/delete_favorite_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_delete_favorite"
                android:background="#0000FF" />

            <ImageButton
                android:id="@+id/map_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/button_map"
                android:layout_marginStart="10dp"
                android:background="#0000FF" />

            <Button
                android:id="@+id/ver_mais_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/ver_mais_button"
                android:background="@color/button_color"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>




