<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".QrCode_MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Faça o scan do código QR para saber a sua localização atual:"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/scanner"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/yellow"
        android:text="QR SCANNER"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_below="@+id/scanner"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_bussola"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Desejo navegar com a Bússola"
        android:backgroundTint="@color/yellow"
        android:onClick="navegar_bussola"/>



</RelativeLayout>